# STAGING
# VITE_BASE_URL="https://fitcertify-api-staging.up.railway.app/"

#LOCAL
VITE_BASE_URL="https://fitcertify-api-staging.up.railway.app/"
# VITE_BASE_URL="http://localhost:5555/"

# Google Translate API
VITE_GOOGLE_TRANSLATE_API_KEY="AIzaSyCiTyQXfJcV6ucxWdY9ofened-OfOUCnt4"


